server.port=8080
spring.application.name=pic-gateway

# список сервисов для перенаправления запросов
# https://cloud.spring.io/spring-cloud-gateway/reference/html/
spring.cloud.gateway.routes[0].id=pic-catalog
spring.cloud.gateway.routes[0].uri=http://pic-catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/catalog/**
spring.cloud.gateway.routes[0].predicates[1]=Query=location